<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css?n=7">
  </head>
  <body>
    <noscript>This page require javascript.</noscript>
    <script src="js/audio.js"></script>
    <script src="js/main.js"></script>

</html>
